<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Michelle Y. Andrews ~ Welcome!</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<SCRIPT language="JavaScript">
<!--
if (document.images/yother)
{

  pic1= new Image(173,50); 
  pic1.src="images/yother/btn_9th_o.jpg"; 

  pic2= new Image(161,50); 
  pic2.src="images/yother/btn_11th_o.jpg"; 
  
  pic3= new Image(141,50); 
  pic3.src="images/yother/btn_contact_o.jpg"; 
  
  pic4= new Image(111,50); 
  pic4.src="images/yother/btn_home_o.jpg"; 
  
  pic5= new Image(114,50); 
  pic5.src="images/yother/btn_links_o.jpg"; 

}
//-->
</SCRIPT>

		
		
	</head>
	<body>
		<div id="container">
			<div id="header">
				
			</div> <!-- end header -->
			<div id="menubar">
				<ul>
					<li id="home"><a href="#"><span class="hiddentext">home</span></a></li>
					<li id="nine"><a href="#"><span class="hiddentext">9th grade</span></a></li>
					<li id="eleven"><a href="#"><span class="hiddentext">11th grade</span></a></li>
					<li id="contact"><a href="#"><span class="hiddentext">contact</span></a></li>
					<li id="links"><a href="#"><span class="hiddentext">links</span></a></li>
				</ul>				
							
			</div> <!-- end menubar -->
			<div id="content">
				<div id="left">
					<img src="images/yother/hdr_welcome.jpg" alt="Welcome" width="233" height="29" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					
				</div> <!-- end left -->
				<div id="right">
					<img src="images/yother/hdr_latestnews.jpg" alt="latest news" width="190" height="27" />
				
					<div class="newsblurb">
						<h2>Title goes here</h2>
						<p>Some info about the event goes here.</p>
						<p><a href="#">Read More</a></p>
					</div>	
				
					<div class="newsblurb">
						<h2>Title goes here</h2>
						<p>Some info about the event goes here.</p>
						<p><a href="#">Read More</a></p>
					</div>	

				
				
				</div> <!-- end right -->
			
			</div> <!-- end content -->
			<div id="footer">
				<p>Michelle A. Yother, M.Ed. &bull; <a href="mailto:AndrewsMY@fultonschools.org">yother@fulton.k12.ga.us</a> &bull; 123 Fake Street Anytown USA 12345</p>
			</div> <!-- end footer -->
		
		</div> <!-- end container -->
	
	
	</body>
</html>
