<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Michelle A. Yother</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				
			</div> <!-- end header -->
			<div id="menubar">
				<img src="images/btn_home.jpg" alt="home" width="111" height="50" /><img src="images/btn_9th.jpg" alt="9th grade" width="173" height="50" /><img src="images/btn_11th.jpg" alt="11th grade" width="161" height="50" /><img src="images/btn_contact.jpg" alt="contact" width="141" height="50" /><img src="images/btn_links.jpg" alt="links" width="114" height="50" />
			</div> <!-- end menubar -->
			<div id="content">
				<div id="left">
					<img src="images/hdr_welcome.jpg" alt="Welcome" width="233" height="29" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					
				</div> <!-- end left -->
				<div id="right">
					<img src="images/hdr_latestnews.jpg" alt="latest news" width="190" height="27" />
				
					<div class="newsblurb">
						<h2>Title goes here</h2>
						<p>Some info about the event goes here.</p>
						<p><a href="#">Read More</a></p>
					</div>	
				
					<div class="newsblurb">
						<h2>Title goes here</h2>
						<p>Some info about the event goes here.</p>
						<p><a href="#">Read More</a></p>
					</div>	

				
				
				</div> <!-- end right -->
			
			</div> <!-- end content -->
			<div id="footer">
				<p>Michelle A. Yother, M.Ed. &bull; <a href="mailto:AndrewsMY@fultonschools.org">yother@fulton.k12.ga.us</a> &bull; 123 Fake Street Anytown USA 12345</p>
			</div> <!-- end footer -->
		
		</div> <!-- end container -->
	
	
	</body>
</html>
